server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=172.27.112.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
messaging.rabbitmq.exchange=client.events
messaging.rabbitmq.queue=client.queue
messaging.rabbitmq.routingkey=client.create
